$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-17.0000000000, 17.0000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
			translate(v = [17.0000000000, 17.0000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
			translate(v = [-17.0000000000, -17.0000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
			translate(v = [17.0000000000, -17.0000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
		}
	}
	union() {
		translate(v = [-15.0000000000, -15.0000000000, 45]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.8000000000);
						}
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, 45]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.8000000000);
						}
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, 45]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.8000000000);
						}
						#translate(v = [0, 0, -45.0000000000]) {
							cylinder(h = 45, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 0.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 15.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -15.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -15.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -15.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		#translate(v = [-3.7000000000, -8.0000000000, 0]) {
			cube(size = [156.4000000000, 105.6000000000, 42]);
		}
	}
}