$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-47.0000000000, 47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [47.0000000000, 47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-47.0000000000, -47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [47.0000000000, -47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
		hull() {
			translate(v = [-49.0000000000, 35.8750000000, 0]) {
				cylinder(h = 45, r = 3);
			}
			translate(v = [49.0000000000, 35.8750000000, 0]) {
				cylinder(h = 45, r = 3);
			}
			translate(v = [-49.0000000000, -35.8750000000, 0]) {
				cylinder(h = 45, r = 3);
			}
			translate(v = [49.0000000000, -35.8750000000, 0]) {
				cylinder(h = 45, r = 3);
			}
		}
	}
	union() {
		translate(v = [-45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-37.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [37.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-37.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [37.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-37.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [37.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-37.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [37.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-37.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [37.5000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [45.0000000000, 45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-37.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [30.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [37.5000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [45.0000000000, -45.0000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		#translate(v = [-49.0000000000, -37.0000000000, 3]) {
			cube(size = [98, 74.0000000000, 42]);
		}
	}
}