$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-84.5000000000, 9.5000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
			translate(v = [84.5000000000, 9.5000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
			translate(v = [-84.5000000000, -9.5000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
			translate(v = [84.5000000000, -9.5000000000, 0]) {
				cylinder(h = 45, r = 5);
			}
		}
	}
	union() {
		translate(v = [-82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-67.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-52.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-37.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [37.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [52.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [67.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		translate(v = [82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 45, r = 1.8000000000);
		}
		#translate(v = [-78.2000000000, -5.3000000000, 0]) {
			cube(size = [156.4000000000, 105.6000000000, 42]);
		}
	}
}