$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-24.5000000000, 69.5000000000, 0]) {
				cylinder(h = 0.7500000000, r = 5);
			}
			translate(v = [24.5000000000, 69.5000000000, 0]) {
				cylinder(h = 0.7500000000, r = 5);
			}
			translate(v = [-24.5000000000, -69.5000000000, 0]) {
				cylinder(h = 0.7500000000, r = 5);
			}
			translate(v = [24.5000000000, -69.5000000000, 0]) {
				cylinder(h = 0.7500000000, r = 5);
			}
		}
		translate(v = [0, 75, 0]) {
			hull() {
				translate(v = [-39.5000000000, 24.5000000000, 0]) {
					cylinder(h = 0.7500000000, r = 5);
				}
				translate(v = [39.5000000000, 24.5000000000, 0]) {
					cylinder(h = 0.7500000000, r = 5);
				}
				translate(v = [-39.5000000000, -24.5000000000, 0]) {
					cylinder(h = 0.7500000000, r = 5);
				}
				translate(v = [39.5000000000, -24.5000000000, 0]) {
					cylinder(h = 0.7500000000, r = 5);
				}
			}
		}
	}
	union();
}